TrainingAppMauiVersion2/Views/ChooseExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.ChooseExercisePage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:ChooseExerciseViewModel"
             Title="ChooseExercisePage">
        <ScrollView>
    <VerticalStackLayout>
            <VerticalStackLayout>
                <ListView
                 ItemsSource="{Binding Exercises}"
                    ItemSelected="AddExerciseToList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid 
                                    Padding="5"
                                    RowDefinitions="auto, auto, auto, auto, *">

                                    <Frame 
                                        BorderColor="DimGrey">
                                        <Label
                                        Text="{Binding Name}"
                                        FontSize="20"/>
                                    </Frame>
                                    <!--<Label
                                        Text="{Binding Difficulty, StringFormat='Difficultness: {0}'}"
                                        Grid.Row="1"
                                        FontSize="15"/>
                                    <Label
                                        Text="{Binding Type, StringFormat='Type of training: {0}'}"
                                        Grid.Row="2"
                                        FontSize="15"/>
                                    <Label
                                        Text="{Binding Equipment, StringFormat='Equpments: {0}'}"
                                        Grid.Row="3"
                                        FontSize="15"/>
                                    <Label
                                        Text="{Binding Instructions, StringFormat='Instructions: {0}'}"
                                        Grid.Row="4"
                                        FontSize="15"/>-->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>