TrainingAppMauiVersion2/Views/ChooseExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.ChooseExercisePage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:ChooseExerciseViewModel"
             Title="ChooseExercisePage">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
                <ListView
            ItemsSource="{Binding Exercises}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid 
                                    Padding="10"
                                    RowDefinitions="auto, *"
                                    BackgroundColor="Blue">

                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="20"
                                        BackgroundColor="Beige"/>

                                    <Label
                                        Text="{Binding Difficulty}"
                                        Grid.Row="1"
                                        FontSize="10"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>