TrainingAppMauiVersion2/Views/ChooseExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.ChooseExercisePage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:ChooseExerciseViewModel"
             Title="{Binding User.Name}"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <ListView
                 ItemsSource="{Binding Exercises}"
                 ItemSelected="AddExerciseToList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                               Padding="5"
                                MaximumWidthRequest="400">
                                <Frame 
                                   BorderColor="DimGrey">
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="20"
                                        HorizontalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Back"
                Clicked="OnBackClicked"
                WidthRequest="220"/>
            <Button
                Text="Log out"
                Clicked="OnClickedLogOut"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>