TrainingAppMauiVersion2/Views/CreateTrainingProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingAppMauiVersion2.Models"
             x:Class="TrainingAppMauiVersion2.Views.CreateTrainingProgramPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:CreateTrainingProgramViewModel"
             Title="CreateTrainingProgramPage"
             NavigationPage.HasBackButton="False">
    <ScrollView
        Orientation="Both">
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Grid
            ColumnDefinitions="150, 50, 150, 50, 150, 50"
            RowDefinitions="50, auto, auto, auto, auto, *">

                <Label
                Grid.ColumnSpan="6"
                VerticalOptions="Center"
                FontSize="20"
                Text="New training program"/>
                <Label
                Text="{Binding ChosenMuscle}"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                Text="{Binding ChosenDifficulty}"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                Text="{Binding ChosenType}"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <CollectionView
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                ItemsSource="{Binding Muscles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            Margin="3">
                                <Label
                                Grid.Column="0"
                                Text="{Binding .}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                TextColor="Black"/>
                                <Button
                                Opacity="0"
                                BorderColor="White"
                                BackgroundColor="White"
                                BorderWidth="1"
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:CreateTrainingProgramViewModel}}, 
                                Path=ChooseMuscleCommand}"
                                CommandParameter="{Binding .}"
                                Clicked="ReloadPage"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                ItemsSource="{Binding DifficultyLevels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            Margin="3">
                                <Label
                                Grid.Column="0"
                                Text="{Binding .}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                BackgroundColor="White"
                                TextColor="Black"/>
                                <Button
                                Opacity="0"
                                BorderColor="White"
                                BorderWidth="1"
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:CreateTrainingProgramViewModel}}, 
                                Path=ChooseDifficultyCommand}"
                                CommandParameter="{Binding .}"
                                Clicked="ReloadPage"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="2"                
                ItemsSource="{Binding TypesOfExercices}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            Margin="3">
                                <Label
                                Grid.Column="0"
                                Text="{Binding .}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                BackgroundColor="White"
                                TextColor="Black"/>
                                <Button
                                Opacity="0"
                                BorderColor="White"
                                BorderWidth="1"
                                Grid.Column="1"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:CreateTrainingProgramViewModel}}, 
                                Path=ChooseTypeCommand}"
                                CommandParameter="{Binding .}"
                                Clicked="ReloadPage"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                FontAttributes="Bold"
                FontSize="16"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderWidth="0"
                TextColor="Black"
                BackgroundColor="White"
                Text="Choose all"
                Command="{Binding ChooseMuscleCommand}"
                Clicked="ReloadPage"/>
                <Button
                FontAttributes="Bold"
                FontSize="16"                
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"  
                BorderWidth="0"
                TextColor="Black"
                BackgroundColor="White"                
                Text="Choose all"
                Command="{Binding ChooseDifficultyCommand}"
                Clicked="ReloadPage"/>
                <Button
                FontAttributes="Bold"
                FontSize="16"                
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"     
                BorderWidth="0"
                TextColor="Black"
                BackgroundColor="White"                
                Text="Choose all"
                Command="{Binding ChooseTypeCommand}"
                Clicked="ReloadPage"/>
            </Grid>
            <Button
                Text="Forward"
                Clicked="OnClickedChooseExercise"
                WidthRequest="220"/>
            <Button         
                Text="Back"
                Clicked="OnBackClicked"
                WidthRequest="220"/>
            <Button
                Text="Log out"
                Clicked="OnClickedLogOut"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>