TrainingAppMauiVersion2/Views/CreateTrainingProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingAppMauiVersion2.Models"
             x:Class="TrainingAppMauiVersion2.Views.CreateTrainingProgramPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:CreateTrainingProgramViewModel"
             Title="CreateTrainingProgramPage">
    <ScrollView>
        <Grid
            ColumnDefinitions="200, 200, 200"
            RowDefinitions="50, auto, auto, *">
            <Label
                VerticalOptions="Center"
                FontSize="20"
                Text="Chosen parameters: "/>
            <CollectionView
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding Muscles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="3">
                            <Button
                                Text="{Binding .}"
                                FontSize="10"
                                BackgroundColor="White"
                                TextColor="Black"
                                BorderColor="Black"
                                BorderWidth="1"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:CreateTrainingProgramViewModel}}, 
                                Path=ChooseMuscleCommand}"
                                CommandParameter="{Binding .}"
                                Clicked="OnClickedChooseExercise"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding DifficultyLevels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="3">
                            
                            <Button
                            BorderWidth="1"
                            BackgroundColor="White"
                            FontSize="10"
                            TextColor="Black"
                            BorderColor="Black"
                            Text="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Column="2"
                Grid.Row="1"                
                ItemsSource="{Binding TypesOfExercices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="3">
                            <Button
                            BackgroundColor="White"
                            FontSize="10"

                            TextColor="Black"
                            BorderColor="Black"
                            Text="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"               
                Text="Forward"/>
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"               
                Text="Back"/>
        </Grid>

    </ScrollView>
</ContentPage>