TrainingAppMauiVersion2/Views/CurrentSetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.CurrentSetList"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:CurrentSetListPageViewModel"
             Title="{Binding User.Name}"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label
                    Text="{Binding NrOfSets, StringFormat='Number of sets added to program: {0}'}"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    FontSize="20"/>
            <Grid
                RowDefinitions="auto, auto, auto, auto"
                ColumnDefinitions="260, 70, 70, 60, auto">

                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="0" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Exercise.Name}" FontAttributes="Bold" HorizontalOptions="Start"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="2" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Repetitions, StringFormat='{0} reps'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="1" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding ChoosenWeight, StringFormat='{0} kg'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="3" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding CaloriesBurned, StringFormat='{0} kcal'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ListView 
                    ItemsSource="{Binding Exercises}" 
                    ItemSelected="DeleteSet"
                    Grid.Column="4"
                    Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="10">
                                    <StackLayout>
                                        <Label Text="Delete set"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Button
                Text="Back"
                Clicked="OnClickedBack"
                WidthRequest="220"/>


            <Entry
                x:Name="NewProgramName"
                Placeholder="Enter name for program"
                WidthRequest="220"/>

            <Button
                Text="Create program"
                Clicked="AddProgramToUser"
                WidthRequest="220"/>
            <Button
            Text="Log out"
            Clicked="OnClickedLogOut"
            HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>