TrainingAppMauiVersion2/Views/CurrentSetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.CurrentSetList"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:CurrentSetListPageViewModel"
             Title="CurrentSetList"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                    Text="{Binding NrOfSets, StringFormat='Nr of sets added to program: {0}'}"
                    Grid.Column="{Binding OffSetButtons}"
                    WidthRequest="220"
                    HorizontalOptions="Center"/>
            <Grid
                RowDefinitions="auto, auto, auto, auto"
                ColumnDefinitions="300, 150, 150, 210, 100, 100">

                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="0" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Exercise.Name}" FontAttributes="Bold"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="1" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Repetitions, StringFormat='{0} reps'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="2" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding ChoosenWeight, StringFormat='Chosen weight {0} kg'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="3" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding CaloriesBurned, StringFormat='{0} kcal'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ListView 
                    ItemsSource="{Binding Exercises}" 
                    ItemSelected="DeleteSet"
                    Grid.Column="4"
                    Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="10">
                                    <StackLayout>
                                        <Label Text="Delete set"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Button
                    Grid.Row="2"
                    Grid.Column="{Binding OffSetButtons}"                    
                    Text="Back"
                    Clicked="OnClickedBack"
                    WidthRequest="220"
                    HorizontalOptions="Center"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="{Binding OffSetButtons}"
                    Text="Log out"
                    Clicked="OnClickedLogOut"
                    HorizontalOptions="Center"/>-->
            </Grid>

            <Button
                Text="Back"
                Clicked="OnClickedBack"
                MaximumWidthRequest="220"/>
            
            <Button
            Text="Log out"
            Clicked="OnClickedLogOut"
            HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>