TrainingAppMauiVersion2/Views/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.ExerciseDetailsPage"
             Title="{Binding Name}">
    <ScrollView>
        <Grid 
            ColumnDefinitions="200, 200"
            RowDefinitions="auto, auto, auto, auto, auto, 50">

            <Label
            Grid.ColumnSpan="2"
            Text="{Binding Difficulty, StringFormat='Difficultness: {0}'}"
            FontSize="20"/>

            <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding Type, StringFormat='Type of training: {0}'}"
            FontSize="20"/>

            <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="{Binding Equipment, StringFormat='Equpments: {0}'}"
            FontSize="20"/>


            <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{Binding Instructions, StringFormat='Instructions: {0}'}"
            FontSize="20"/>
            <Entry
                x:Name="Ws"
            Grid.Row="4"
            Placeholder="Weights"/>
            <Entry
                x:Name="Reps"
            Grid.Row="4"
            Grid.Column="1"
            Placeholder="Nr of repetitions"/>
            <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="Create set and add to training program"
            Clicked="CreateSet"/>
        </Grid>
    </ScrollView>
</ContentPage>