TrainingAppMauiVersion2/Views/ExistingTrainingProgramsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.ExistingTrainingProgramsPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:ExistingTrainingProgramsViewModel"
             Title="{Binding User.Name}"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
            Text="{Binding TrainingPrograms.Count, StringFormat='Number of personal training programs: {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                FontSize="20"/>
            <VerticalStackLayout
            HorizontalOptions="Center">
                <Grid ColumnDefinitions="auto, auto">
                    <ListView
                 ItemsSource="{Binding TrainingPrograms}"
                ItemSelected="SeeExercisesInProgram"
                    Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid 
                                Padding="5">
                                        <Frame>
                                            <Label                                          
                                        Text="{Binding Name}"
                                        FontSize="20"/>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView
                 ItemsSource="{Binding TrainingPrograms}"
                 ItemSelected="Delete"
                    Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid 
                                Padding="5">
                                        <Frame>

                                            <Label
                                        Text="Delete"
                                        FontSize="20"/>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </VerticalStackLayout>
            <Button
            HorizontalOptions="Center"            
            Text="Create training programs"
            Clicked="OnClickedCreateTrainingProgramPage"/>
            <Button
            Text="Log out"
            Clicked="OnClickedLogOut"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>