TrainingAppMauiVersion2/Views/ExistingTrainingProgramsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.ExistingTrainingProgramsPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:ExistingTrainingProgramsViewModel"
             Title="{Binding User.Name, StringFormat='Welcome {0}'}"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout>

        <Label 
            Text="{Binding User.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding TrainingPrograms.Count, StringFormat='Number of personal training programs: {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout>
            <ListView
                 ItemsSource="{Binding TrainingPrograms}"
                ItemSelected="SeeExercisesInProgram">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                Padding="5">

                                <Frame 
                                    BorderColor="DimGrey">
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="20"/>
                                </Frame>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <Button
                Text="Create training programs"
                Clicked="OnClickedCreateTrainingProgramPage"/>
        <Button
            Text="Log out"
            Clicked="OnClickedLoggedOut"/>
    </VerticalStackLayout>
</ContentPage>