TrainingAppMauiVersion2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.MainPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="{Binding OWeather.Name}"/>
            <Label
                Text="{Binding OWeather.Main.Temp}"/>

            <Image
                Source="dumbbells.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Entry 
                x:Name="UserName"
                Placeholder="Username"/>
            <Entry
                x:Name="PassWord"
                Placeholder="Password"
                IsPassword="True"/>

            <Button
                Text="Log in"
                WidthRequest="220"
                Clicked="OnClickedLogIn"
                HorizontalOptions="Center" />

            <Button
                x:Name="MyRegister"
                Text="Not a member? Register here"
                Clicked="OnClickedRegister"
                WidthRequest="220"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
