TrainingAppMauiVersion2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingAppMauiVersion2.Models"
             x:Class="TrainingAppMauiVersion2.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="RegisterPage"
             NavigationPage.HasBackButton="False">
    <ScrollView
        Orientation="Both">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                Text="Register"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="Header"/>

            <Entry
                Text="{Binding UserName}"
                Placeholder="Username"/>

            <Entry
                Text="{Binding PassWord}"
                Placeholder="Password"
                IsPassword="True"/>

            <Entry
                Text="{Binding Name}"
                Placeholder="Name"/>
            
            <Entry
                Text="{Binding Weight}"
                Placeholder="Weight"/>

            <!--<Entry
                Text="{Binding BirthDate}"
                Placeholder="Date of birth (yyyy-mm-dd)"/>


            <Entry
                Text="{Binding Height}"
                Placeholder="Height in cm"/>

            <Entry
                Text="{Binding Email}"
                Placeholder="Email"/>-->
            <Label
                Text="{Binding UserNameTaken}"
                TextColor="Red"
                HorizontalOptions="Center"/>
            <Label
                Text="{Binding CorrectWeight}"
                TextColor="Red"
                HorizontalOptions="Center"/>

            <Button
                Command="{Binding ClickedRegisterButtonCommand}"
                Text="Register"
                Clicked="OnRegisterClicked"/>
            <Button
                Text="Back"
                Clicked="OnBackClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>