TrainingAppMauiVersion2/Views/SeeExercisesInProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.SeeExercisesInProgramPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:SeeExercisesInProgramViewModel"
             Title="SeeExercisesInProgramPage"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout>
            <Grid
                RowDefinitions="auto, 50, 50, 50"
                ColumnDefinitions="300, 150, 150, 210, 100, 100">
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Exercise.Name}" FontAttributes="Bold"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding ChoosenWeight, StringFormat='Chosen weight {0} kg'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Repetitions, StringFormat='{0} reps'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Exercises}" Grid.Column="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding CaloriesBurned, StringFormat='{0} kcal'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<ListView 
                    ItemsSource="{Binding Exercises}" 
                    ItemSelected="EditSet"
                    Grid.Column="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="10">
                                    <StackLayout>
                                        <Label Text="Edit set"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <ListView 
                    ItemsSource="{Binding Exercises}" 
                    ItemSelected="DeleteSetFromTrainingProgram"
                    Grid.Column="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="10">
                                    <StackLayout>
                                        <Label Text="Delete set"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Text="{Binding TotalCalories, StringFormat='Total calories burned: {0} kcal'}"
                    FontSize="20"/>
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Text="{Binding TotalWeight, StringFormat='Total kilograms of lifted weights: {0} kg'}"
                    FontSize="20"/>
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Back"
                    Clicked="OnBackClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>