TrainingAppMauiVersion2/Views/SeeExercisesInProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingAppMauiVersion2.Views.SeeExercisesInProgramPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:SeeExercisesInProgramViewModel"
             Title="SeeExercisesInProgramPage"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout>
        <Label 
            Text="{Binding TrainingProgram.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
                 ItemsSource="{Binding TrainingProgram.Exercises}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            Padding="5">

                            <Frame 
                                BorderColor="DimGrey">
                                <Label
                                    Text="{Binding TrainingProgram.Exercises}"
                                    FontSize="20"/>
                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Back"
            Clicked="OnBackClicked"/>
    </VerticalStackLayout>
</ContentPage>